# =============================================================================
# Pharma RCD - Local Development Environment
# =============================================================================

# Application
NEXT_PUBLIC_APP_NAME="Pharma RCD"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API (empty = use mock data)
NEXT_PUBLIC_API_BASE_URL=

# Authentication
JWT_SECRET=dev-secret-change-in-production
JWT_EXPIRES_IN=7d

# Feature Flags
NEXT_PUBLIC_ENABLE_MOCK_DATA=false

# Database (Vercel Postgres / Neon)
# Uncomment and fill in when ready to use real database
# DATABASE_URL="postgresql://..."
# DIRECT_DATABASE_URL="postgresql://..."

# Development
NEXT_TURBOPACK_EXPERIMENTAL_USE_SYSTEM_TLS_CERTS=1

DATABASE_URL="postgres://5f53498c7fef98dd1d23c3d5a71c14f045e5e2eaf5449e5f1cb13f2f626b66bb:sk_HxWQrA7w8GTXXLS0gCZM2@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://5f53498c7fef98dd1d23c3d5a71c14f045e5e2eaf5449e5f1cb13f2f626b66bb:sk_HxWQrA7w8GTXXLS0gCZM2@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="postgres://5f53498c7fef98dd1d23c3d5a71c14f045e5e2eaf5449e5f1cb13f2f626b66bb:sk_HxWQrA7w8GTXXLS0gCZM2@db.prisma.io:5432/postgres?sslmode=require"