# =============================================================================
# Pharma RCD - Portfolio Dashboard
# =============================================================================
# Copy this file to .env.local and fill in the values
# cp .env.example .env.local

# =============================================================================
# Application
# =============================================================================
NEXT_PUBLIC_APP_NAME="Pharma RCD"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# =============================================================================
# API Configuration
# =============================================================================
# Base URL for backend API (leave empty to use mock data)
NEXT_PUBLIC_API_BASE_URL=

# =============================================================================
# Authentication (for future Prisma + PostgreSQL integration)
# =============================================================================
# JWT secret for signing tokens (generate with: openssl rand -base64 32)
JWT_SECRET=
# Token expiration time
JWT_EXPIRES_IN=7d

# =============================================================================
# Database (for future Prisma + PostgreSQL integration)
# =============================================================================
# PostgreSQL connection string
# DATABASE_URL=postgresql://user:password@localhost:5432/pharma_rcd?schema=public

# =============================================================================
# Email / Notifications (for alerts feature)
# =============================================================================
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM=noreply@pharma-rcd.com

# =============================================================================
# Feature Flags
# =============================================================================
NEXT_PUBLIC_ENABLE_MOCK_DATA=true
# NEXT_PUBLIC_ENABLE_NOTIFICATIONS=false

# =============================================================================
# Development
# =============================================================================
# TLS certificate fix for Google Fonts (Turbopack)
NEXT_TURBOPACK_EXPERIMENTAL_USE_SYSTEM_TLS_CERTS=1


DATABASE_URL="postgres://5f53498c7fef98dd1d23c3d5a71c14f045e5e2eaf5449e5f1cb13f2f626b66bb:sk_HxWQrA7w8GTXXLS0gCZM2@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://5f53498c7fef98dd1d23c3d5a71c14f045e5e2eaf5449e5f1cb13f2f626b66bb:sk_HxWQrA7w8GTXXLS0gCZM2@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="postgres://5f53498c7fef98dd1d23c3d5a71c14f045e5e2eaf5449e5f1cb13f2f626b66bb:sk_HxWQrA7w8GTXXLS0gCZM2@db.prisma.io:5432/postgres?sslmode=require"